
header='{"typ":"JWT", "alg":"HS256"}'
secret=maytheforcebewithyou


; JWT_HEADER='{"typ":"JWT", "alg":"HS256"}'
; JWT_SECRET=maytheforcebewithyou

; DB_HOST = 'localhost';  
; $user = "root";                     
; $pass = "";                             
; $db = "fotocasav2";                      
; $port = 3306;


; JWT_EXPIRES=6000
; JWT_REFRESH=6000


; JWT_ACCESS_EXPIRES=6000
; JWT_REFRESH_EXPIRES=6000

; JWT_ACCESS_REFRESH=5000
; JWT_REFRESH_REFRESH=5000
